<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
        <style>
            #box1 {
                height: 100px;
                width: 100px;
                margin: auto;
                margin-top: 20px;
                background-color: yellowgreen;
                transform: rotate(45deg);
            
            }

            #box2 {
                height: 100px;
                width: 100px;
                margin: auto;
                background-color: green;
                transform: rotate(45deg);
            }

            #box3 {
                height: 100px;
                width: 100px;
                margin: auto;
                background-color: green;
                transform: rotate(45deg);
            }

            #box4 {
                height: 100px;
                width: 100px;
                margin: 20px;
                background-color: yellowgreen;
                transform: rotate(45deg);
            }

            #box5 {
                height: 100px;
                width: 100px;
                margin: 20px;
                background-color: yellowgreen;
                transform: rotate(45deg);
            }
            #box6 {
                height: 100px;
                width: 100px;
                margin: 20px;
                background-color: yellowgreen;
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <table border="2px" align="center" style="border-color: transparent;">
            <tr>
                <td colspan="6"> <div id="box1"></div> </td>
            </tr>
            <tr>
                <td colspan="3"> <div style="float: right;margin-right: 30px;margin-top: -30px;" id="box2"></div> </td>
                <td colspan="3"> <div style="float: left;margin-left: 30px;margin-top: -30px;" id="box3"></div> </td>
            </tr>
            <tr>
                <td colspan="2"> <div style="float: right;margin-right: 35px;margin-top: -30px;" id="box4"></div> </td>
                <td colspan="2"> <div style="float: center;margin-top: -30px;" id="box5"></div> </td>
                <td colspan="2"> <div style="float: left;margin-left: 35px;margin-top: -30px;" id="box6"></div> </td>
            </tr>
            <tr>
                <td colspan="3"> <div style="float: right;margin-right: 30px;margin-top: -50px;" id="box2"></div> </td>
                <td colspan="3"> <div style="float: left;margin-left: 30px;margin-top: -50px;" id="box3"></div> </td>
            </tr>
            <tr>
                <td colspan="6"> <div style="margin-top: -25px;" id="box1"></div> </td>
            </tr>
        </table>
        <br/>
        <p style="text-align: center;font-family: 'Grand Hotel', cursive;font-size: 28pt;">.: Selamat Hari Raya Idul Fitri :.</p>
        <p style="text-align: center;font-family: 'Grand Hotel', cursive;font-size: 28pt;">Mohon Maaf Lahir Batin &#9829;</p>
    </body>
</html>