<html>
    <link href="https://fonts.googleapis.com/css?family=Prosto+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <head>
        <style>
            #design{
                position: absolute;
                font-family: 'Prosto One', cursive;
                font-size: 48pt;
                margin-top: -50px;
                margin-left: 15px;
            
            }
            #layout{
                position: absolute;
                font-family: 'Prosto One', cursive;
                font-weight: bold;
                font-size: 68pt;
                margin-top: -180px;
                margin-left: -5px;
            }
            #pro{
                position: absolute;
                font-family: 'Prosto One', cursive;
                color: #F68367;
                font-size: 50pt;
                margin-top: -100px;
                margin-left: -5px;
            }
            #lorem1{
                position: absolute;
                font-family: 'Arial';
                font-weight: bold;                
                margin-top: -30px;
            }
            #lorem2{
                position: absolute;
                font-family: 'Arial';
                font-weight: bold;                
                margin-top: -30px;
                margin-left: 120px;
            }
            #lorem3{
                position: absolute;
                font-family: 'Arial';
                font-weight: bold;                
                margin-top: 140px;
                margin-left: 225px;
            }
            #box{
                position: absolute;
                margin-top: 80px;
                margin-left: 120px;
            }
            #is{
                font-family: 'Roboto Slab';
                font-weight: initial;
            }
            table{
                border: 1px solid black;
                background-color: #FEF2DC;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <td>Lorem ipsum dolor sitpisicing elit. <br/> amet consectetur adipisicing elit.<br/>Lorem ipsum dolor sitpisicing elit. <br/> amet consectetur adipisicing elit.<br/>Lorem ipsum dolor sitpisicing elit. <br/> amet consectetur adipisicing elit.<br/>Lorem ipsum dolor sitpisicing elit. <br/> amet consectetur adipisicing elit.<br/>Lorem ipsum dolor sitpisicing elit. <br/> amet consectetur adipisicing elit.<br/></td>
                <td style="min-width: 100px"></td>
                <td style="min-width: 100px"></td>
                <td style="min-width: 100px"></td>
                <td style="min-width: 100px"></td>
                <td style="min-width: 50px"></td>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor sitpisicing elit. <br/> amet consectetur adipisicing elit.<br/>Lorem ipsum dolor sitpisicing elit. <br/> amet consectetur adipisicing elit.
                    <label id="design">DESIGNING</label><br/>
                    <img src="https://placehold.it/300x400" alt="">
                </td>
                <td style="min-width: 100px">
                    <label id="layout">LAYOUT</label>
                    <label id="pro">LIKE A PRO</label>
                    <label id="lorem1">
                        blablablablablablablablabla<br/>
                        blablablablablablablablabla<br/>
                        blablablablablablablablabla<br/><br/>
                        blablablablablablablablabla<br/>
                        blablablablablablablablabla<br/>
                        blablablablablablablablabla<br/><br/>
                        blablablablablablablablabla<br/>
                        blablablablablablablablabla<br/>
                        blablablablablablablablabla<br/>
                        blablablablablablablablabla<br/>
                    </label>
                </td>
                <td style="min-width: 100px">
                    <label id="lorem2">
                            blablablablablablablablabla<br/>
                            blablablablablablablablabla<br/>
                            blablablablablablablablabla<br/>
                            blablablablablablablablabla<br/>
                            blablablablablablablablabla<br/><br/>
                    </label>
                    <img id="box" src="https://placehold.it/100" alt=""> 
                     <label id="lorem3">
                        blablablabla<br/>blablablabla<br/>
                        <p id="is">(is)creative</p>
                    </label>
                </td>
                <td style="min-width: 100px"></td>
                <td style="min-width: 100px"></td>
            </tr>
        </table>
    </body>
</html>